<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Precios</title>
	<style>
		body{background-color: lightblue;}
		h1{font-family: Showcard Gothic;font-size: 100px;color: white}
		table{background-color: white; width:100%;margin-left: auto;margin-right: auto}
			tr{font-family: "Bauhaus 93";font-size: 25px;color: #80bfff;}
				.menu{word-spacing:60px}
				h3{font-family: "Bauhaus 93";font-size: 35px;color: #6699cc}
				h4{font-family: "Calibri";font-size: 25px;color: #3973ac}
				.tabla{background-color: transparent; width:100%;margin-left: auto;margin-right: auto}
	</style>
</head>
 <body>
  <h1>Precios</h1>
  <table>
  	<tr><th colspan="4" class="menu">Inicio | Pre-Registro | Servicios | Especialidades | Precios</th></tr>
  </table>
  <table  class="tabla">
  <tr>
    <td><h4>Habitación regular</td>
    <td><h4>Habitación suite	</td>
    <td><h4>Cunero</td>
  </tr>
  <tr>
    <td><h4>Hospitalización de corta estancia (habitación regular)	</h4></td>
    <td><h4>Terapia intensiva adultos	</h4></td>
    <td><h4>Terapia intermedia adultos	</h4></td>
  </tr>
  <tr>
    <td><h4>Terapia intermedia adultos	</h4></td>
    <td><h4>Terapia intermedia neonatal</h4></td>
    <td><h4>Terapia intensiva pediátrica</h4></td>
  </tr>
  <tr>
    <td><h4>Terapia intermedia pediátrica</h4></td>
  </tr>
</table>
 </body>
</html>